<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{65ccee7e-f7e4-4151-96da-9329002fd3a5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaCommandQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaDescriptorHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaGraphicDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YamYamEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaSwapChain.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)yaApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaCommandQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaDescriptorHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaGraphicDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)yaSwapChain.cpp" />
  </ItemGroup>
</Project>